Source/MaidBeats/Views/MainWindow.xaml

<metro:MetroWindow x:Class="MaidBeats.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:actions="clr-namespace:MaidBeats.Actions"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:tv="clr-namespace:MaidBeats.Views.Tabs"
                   xmlns:tvm="clr-namespace:MaidBeats.ViewModels.Tabs"
                   xmlns:vm="clr-namespace:MaidBeats.ViewModels"
                   Title="{Binding Title.Value}"
                   Width="1305"
                   Height="730"
                   d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   Background="{DynamicResource ThemeBrushKey}"
                   FontFamily="Segoe UI"
                   IsRestoringWindowPlacement="True"
                   SnapsToDevicePixels="True"
                   TextOptions.TextFormattingMode="Display"
                   UseLayoutRounding="True"
                   mc:Ignorable="d">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </b:EventTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0" Padding="4,2">
                    <!--
                    <Image Width="24"
                           Height="24"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="../Resources/Kotoha2.ico" />
                    -->
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Meiryo UI"
                           FontSize="16"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding Title.Value}"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <metro:SystemButtons Margin="5,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Border>

        <TabControl Grid.Row="1"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderBrush="{DynamicResource BorderBrushKey}"
                    BorderThickness="0,1,0,0"
                    ItemsSource="{Binding TabItems}"
                    SelectedIndex="{Binding SelectedTabIndex.Value, Mode=TwoWay}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type tvm:TabBaseViewModel}" />
                <DataTemplate DataType="{x:Type tvm:ModsTabViewModel}">
                    <tv:ModsTab DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tvm:AboutTabViewModel}">
                    <tv:AboutTab DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tvm:SettingsTabViewModel}">
                    <tv:SettingsTab DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"
                                        Margin="10,0"
                                        BorderBrush="{DynamicResource HighlightBorderBrushKey}"
                                        BorderThickness="0,0,0,4">
                                    <ContentPresenter Margin="0,5" ContentSource="Header">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate DataType="tvm:TabBaseViewModel">
                                                <TextBlock Name="TextBlock"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource ForegroundBrushKey}"
                                                           Text="{Binding Title}" />
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentBrushKey}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="準備完了" />
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</metro:MetroWindow>
