Source/MaidBeats/Views/Tabs/AboutTab.xaml

<UserControl x:Class="MaidBeats.Views.Tabs.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MaidBeats.ViewModels.Tabs"
             Margin="10,5"
             d:DataContext="{d:DesignInstance vm:AboutTabViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <StackPanel Background="{DynamicResource BackgroundBrushKey}" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="24" Text="MaidBeats" />
            <TextBlock Padding="10,3"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       Text="{Binding Version}" />
        </StackPanel>
        <Separator />
        <TextBlock Text="MaidBeats is a Mod installer / manager for BeatSaber." />
        <TextBlock>
            <Run>This software is inspired by</Run>
            <Hyperlink Command="{Binding NavigateUrlCommand}" CommandParameter="https://github.com/beat-saber-modding-group/BeatSaberModInstaller">Mod Manager (BeatMods Edition)</Hyperlink>
            <Run>,</Run>
            <Hyperlink Command="{Binding NavigateUrlCommand}" CommandParameter="https://github.com/StarGazer1258/BeatDrop">BeatDrop</Hyperlink>
            <Run>and</Run>
            <Hyperlink Command="{Binding NavigateUrlCommand}" CommandParameter="https://github.com/Assistant/ModAssistant">Mod Assistant</Hyperlink>
            <Run>.</Run>
        </TextBlock>
        <TextBlock Text="If you enjoy this software and would like to support me, you can give me a lunch or coke by donation." />
        <TextBlock>
            <Run>Are you want to more feature? You can open a pull-request in</Run>
            <Hyperlink Command="{Binding NavigateUrlCommand}" CommandParameter="https://github.com/mika-f/MaidBeats">MaidBeats repository</Hyperlink>
            <Run>.</Run>
        </TextBlock>
    </StackPanel>
</UserControl>
