Source/MaidBeats/Views/Tabs/ModsTab.xaml

<UserControl x:Class="MaidBeats.Views.Tabs.ModsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MaidBeats.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:partial="clr-namespace:MaidBeats.ViewModels.Partial"
             xmlns:vm="clr-namespace:MaidBeats.ViewModels.Tabs"
             d:DataContext="{d:DesignInstance vm:ModsTabViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="ModCollection" Source="{Binding Mods, Mode=OneWay}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <c:BooleanToReverseBooleanConverter x:Key="BooleanToReverseBooleanConverter" />
        </Grid.Resources>
        <HeaderedItemsControl Grid.Row="0"
                              Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Source={StaticResource ModCollection}, Mode=OneWay}">
            <HeaderedItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="partial:ModViewModel">
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="16"
                                       Foreground="{DynamicResource ForegroundBrushKey}"
                                       Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </HeaderedItemsControl.GroupStyle>
            <HeaderedItemsControl.Header>
                <Grid Margin="25,0,0,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="InstalledVersion" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LatestVersion" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Author" />
                        <ColumnDefinition Width="*" SharedSizeGroup="Description" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Height="24"
                               Margin="5,0"
                               FontSize="16"
                               Text="Name" />
                    <TextBlock Grid.Column="1"
                               Margin="5,0"
                               Text="Installed" />
                    <TextBlock Grid.Column="2"
                               Margin="5,0"
                               Text="Latest" />
                    <TextBlock Grid.Column="3"
                               Margin="5,0"
                               Text="Author" />
                    <TextBlock Grid.Column="4"
                               Margin="5,0"
                               Text="Description" />
                </Grid>
            </HeaderedItemsControl.Header>
            <HeaderedItemsControl.ItemTemplate>
                <DataTemplate DataType="partial:ModViewModel">
                    <Grid Margin="20,0,0,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <c:BooleanToColorBrushConverter x:Key="BooleanToColorBrushConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InstalledVersion" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LatestVersion" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Author" />
                            <ColumnDefinition Width="*" SharedSizeGroup="Description" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Height="24"
                                  Margin="5,0"
                                  Content="{Binding Name}"
                                  FontSize="16"
                                  IsChecked="{Binding IsChecked.Value, Mode=TwoWay}"
                                  IsEnabled="{Binding IsRequired.Value, Mode=OneWay, Converter={StaticResource BooleanToReverseBooleanConverter}}"
                                  ToolTip="{Binding DependentBy.Value, Mode=OneWay}"
                                  ToolTipService.ShowOnDisabled="True" />
                        <TextBlock Grid.Column="1"
                                   Margin="5,0"
                                   Foreground="{Binding IsLatestVersion.Value, Converter={StaticResource BooleanToColorBrushConverter}, Mode=OneWay}"
                                   Text="{Binding InstalledVersion.Value, Mode=OneWay}" />
                        <TextBlock Grid.Column="2"
                                   Margin="5,0"
                                   Text="{Binding LatestVersion}" />
                        <TextBlock Grid.Column="3"
                                   Margin="5,0"
                                   Text="{Binding AuthorName}" />
                        <TextBlock Grid.Column="4"
                                   Margin="5,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </HeaderedItemsControl.ItemTemplate>
            <HeaderedItemsControl.Template>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter ContentSource="Header" />
                            <ItemsPresenter />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </HeaderedItemsControl.Template>
        </HeaderedItemsControl>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="10,0"
                        Orientation="Horizontal">
                <TextBlock Text="Game Version : " />
                <TextBlock Text="{Binding GameVersion.Value, Mode=OneWay}" />
            </StackPanel>

            <Button Grid.Column="1"
                    Width="200"
                    HorizontalAlignment="Right"
                    Command="{Binding ApplyChangesCommand}"
                    Content="Apply Changes and Updates"
                    FontSize="14"
                    IsEnabled="{Binding IsLoading.Value, Converter={StaticResource BooleanToReverseBooleanConverter}, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Background="{DynamicResource BackgroundBrushKey}"
              Opacity=".8"
              Visibility="{Binding IsLoading.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="{DynamicResource ForegroundBrushKey}"
                       Text="Loading..." />
        </Grid>
    </Grid>
</UserControl>
