Source/MaidBeats/Views/Tabs/SettingsTab.xaml

<UserControl x:Class="MaidBeats.Views.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MaidBeats.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MaidBeats.ViewModels.Tabs"
             d:DataContext="{d:DesignInstance vm:SettingsTabViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToReverseBooleanConverter x:Key="BooleanToReverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="10,0" Background="{DynamicResource BackgroundBrushKey}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   Text="BeatSaber Installation" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Installation Directory :" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBox Width="650"
                     Height="32"
                     Padding="2"
                     FontSize="16"
                     IsEnabled="False"
                     Text="{Binding InstallationPath.Value, Mode=OneWay}" />
            <Button Height="32"
                    Command="{Binding ChooseFolderCommand}"
                    Content="Choose Folder"
                    FontSize="16" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Installation Type :" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Oculus" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Game Version :" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Width="320"
                  Height="32"
                  HorizontalAlignment="Left"
                  FontSize="16"
                  IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToReverseBooleanConverter}}"
                  ItemsSource="{Binding GameVersions}"
                  SelectedItem="{Binding GameVersion.Value, Mode=TwoWay}" />
    </Grid>
</UserControl>
